gitops-secret.yaml
k8s-basic-auth-git-secret.template
k8s-service-account-secrets.template
k8s-service-account.template
prompts-for-files.json
prompts-for-variables.json
tap-buildservice.template
tap-cnrs.template
tap-excluded_packages-build.template
tap-excluded_packages-full.template
tap-excluded_packages-iteration.template
tap-excluded_packages-lite.template
tap-excluded_packages-run.template
tap-excluded_packages-view.template
tap-git-secret.yaml
tap-ingress.template
tap-learningcentre.template
tap-maven-test-tekton-pipeline.yaml
tap-metadata-store-readonly-sa.yaml
tap-profile-build.template
tap-profile-full.template
tap-profile-iteration.template
tap-profile-lite.template
tap-profile-run.template
tap-profile-view.template
tap-rbac.yaml
tap-scanner.template
tap-scan-policy.yaml
tap-supplychain-basic.template
tap-supplychain-testing-scanning.template
tap-supplychain-testing.template
tap-tapgui.template
tap-contour-block-aws.template
tap-contour-block-generic.template
workload-ns-setup.yaml
