profile: build

shared:
  ingress_domain: "<INGRESS-DOMAIN>"
  image_registry:
    project_path: "<PVT_REGISTRY_SERVER>/<PVT_REGISTRY_PROJECT_REPO>"
    username: "<PVT_REGISTRY_USERNAME>"
    password: "<PVT_REGISTRY_PASSWORD>"

ceip_policy_disclosed: true 

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer
  ns_for_export_app_cert: "*"
  
buildservice:
  kp_default_repository: "<KP-REGISTRY-SERVER>/<KP-DEFAULT-REPO>"
  # kp_default_repository_username: "<KP-DEFAULT-REPO-USERNAME>"
  # kp_default_repository_password: "<KP-DEFAULT-REPO-PASSWORD>"
  kp_default_repository_secret:
    name: <KP-REGISTRY-SECRET-NAME> #registry-credentials
    namespace: <KP-REGISTRY-SECRET-NAMESPACE> # tap-install
  # exclude_dependencies: true # To configure full dependencies, add the key-value pair exclude_dependencies: true


# contour:
#   envoy:
#     service:
#       type: LoadBalancer

grype:
  namespace: "<SCANNER-DEV-NAMESPACE>" # (optional) Defaults to default namespace.
  targetImagePullSecret: "<PVT_PROJECT_REGISTRY_CREDENTIALS_NAME>"
  metadataStore:
    url: <METADATA-STORE-URL-ON-VIEW-CLUSTER>
    caSecret:
        name: store-ca-cert
        importFromNamespace: metadata-store-secrets
    authSecret:
        name: store-auth-token
        importFromNamespace: metadata-store-secrets




